body {
  background: rgb(21, 17, 99);
  background: linear-gradient(
    90deg,
    rgba(21, 17, 99, 1) 14%,
    rgba(69, 30, 100, 1) 23%,
    rgba(29, 29, 103, 1) 79%
  );
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.case {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}

nav {
  width: 100%;
  height: 80px;
}

.n-main {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.n-right {
  display: flex;
  align-items: center;
  gap: 60px;
  a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
  }
  button {
    background: linear-gradient(90.35deg, #2563eb 0.36%, #d946ef 201.02%);
    width: 132px;
    height: 42px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
  }
}

.h-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.h-right img {
  width: 100%;
}

.h-left {
  h1 {
    color: #d946ef;
    font-size: 58px;
    font-weight: 700;
  }
  p {
    padding: 29px 0;
    color: #e5e7eb;
    font-size: 15px;
  }
}

.btn {
  background: linear-gradient(90.35deg, #2563eb 0.36%, #d946ef 201.02%);
  width: 132px;
  height: 42px;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}
.oq {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 18px;
  margin-left: 20px;
  cursor: pointer;
}

.txt{
  color: #fff;
  text-align: center;
  padding: 80px 0;
  p{
    padding-top: 20px;
  }
}


.s-main{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  padding: 60px 0;
  img{
    width: 100%;
    border-radius: 50px;
    cursor: pointer;
    transition: 2s;
  }
  img:hover{
    transform: scale(1.2);
  }
}


.a1-main{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.a-left{
  h1{
    width: 582px;
    height: 110px;
    color: #fff;
    font-size: 42px;
    font-weight: 700;
  }
  p{
color:#fff ;
font-size: 16px;
font-weight: 400;
padding: 30px 0;
  }
  button{
 background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
 width: 99px;
height: 31px;
border: none;
border-radius: 4px;
font-size: 14px;
color: #fff;
}
}
.a2-main{
  text-align: center;
  h1{
    
    color: #fff;
    font-size: 42px;
  }
 p{

font-size: 16px;
font-weight: 400;
}
}
.a2-main{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  padding: 60px 0;
}



   

 

  
  

   
  



